<!doctype html>
<html lang="en">

<head>
    <title>SHIROKURO | ART MARKETPLACE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg bgwhite navbar-light mb-30">
        <div class="container">
            <div class="col">
                <a class="navbar-brand" href="index.html"><img class="brandimg" src="assets/image/logo.png"> </a>
            </div>
            <div class="col text-right">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacs.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="confirmpay.html">CONFIRM PAYMENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary btn-md" href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </li>
                </div>
                <button class="margin-tb-10 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
    <div class="container mt120">
        <section class="mb-30 ">
            <div class="hidden-xs-down">
                <div class="regular slider-only">
                    <div class="slick-slider-item">
                        <img src="assets/image/slide/slideshow_1.jpg" alt="" />
                    </div>
                    <div class="slick-slider-item">
                        <img src="assets/image/slide/slideshow_2.jpg" alt="" />
                    </div>
                    <div class="slick-slider-item">
                        <img src="assets/image/slide/slideshow_3.jpg" alt="" />
                    </div>
                    <div class="slick-slider-item">
                        <img src="assets/image/slide/slideshow_4.jpg" alt="" />
                    </div>
                    <div class="slick-slider-item">
                        <img src="assets/image/slide/slideshow_5.jpg" alt="" />
                    </div>
                    <div class="slick-slider-item">
                        <img src="assets/image/slide/slideshow_6.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center">
            <h4>Faqs</h4>
        </div>
        <hr>
        <section>
        </section>
        <section>

        </section>>
        <hr>
        <div class="container-fluid">
            <!-- Footer -->
            <hr>
            <footer class="container">
                <div class="row">
                    <div class="col-6 col-sm-6">
                        <h4>Newsletter</h4>
                        <p>Daftarkan email Anda untuk mendapatkan berita terbaru, produk terbaru dan penawaran khusus dari Nangningnung!</p>
                        <form class="form-horizontal p-xs">
                            <div class="row">
                                <div class="col-8">
                                    <input type="email" name="email" class="form-control" placeholder="Alamat email Anda">
                                </div>
                                <div class="col-4">
                                    <button type="submit" class="btn btn-info">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-4 col-sm-3">
                    </div>
                    <div class="col-4 col-sm-3">
                        <h4>Media Sosial</h4>
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-xs-12">
                        <hr>
                        <p>© 2017 Shirokuro.com</p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.js"></script>
</body>

</html>